peachjar/action-run-migrations/action.yml
name: 'Run Database Migrations'
description: "Run migrations in one of Peachjar's environments."
author: 'Peachjar Engineering'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  awsAccessKeyId:
    required: true
    description: AWS Access Key ID
  awsSecretAccessKey:
    required: true
    description: AWS Secret Access Key
  environment:
    required: true
    description: Environment to run migrations in
  migrations:
    required: true
    description: Migration image=secret pairs (QS encoded)

peachjar/action-run-migrations/.github/workflows/test.yml
- uses: ./
  with:
    awsAccessKeyId: ${{ secrets.AWS_ACCESS_KEY_ID }}
    awsSecretAccessKey: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    environment: kauai
    migrations: noop-db=flyway-noop-postgres-env